# anastasiiaRudenko

./: .gitignore  README.md  pom.xml
src/com/company/: Logger.java
src/com/company/calculator/: BaseCalculator.java  EngineeringCalculator.java
src/com/company/collections/: RemoveDuplicatesFromCollection.java  ShoppingList.java
src/com/company/poker/: Deck.java  DeckNotShuffledException.java
src/main/java/com/company/: App.java  HW2_1Temperature.java  HW2_2AreaOfTriangle.java  HW2_3AreaOfCircle.java  HW3_1CheckOddEven.java  HW3_2PrintMonthInWord.java  HW3_3Magnitude.java  HW3_4Triangle.java  HW4_1SinTable.java  HW4_2EvenToNull.java  HW4_3Average.java  HW4_4Poker.java
src/main/java/com/company/calculator/: AccountingCalculator.java
src/main/java/com/company/collections/: SortCollection.java
src/main/java/com/company/entity/: StoreApi.java
src/main/java/com/company/pageObjects/: BasePage.java  ChallengingDomPage.java  DownloadPage.java  GeolocationPage.java  HoversPage.java  LoginPage.java  MainPage.java  SecurePage.java  UploadPage.java
src/main/java/com/company/poker/: Card.java  DeckNotFoundException.java  PokerGame.java
src/main/java/com/company/selenidePages/: DownloadPage.java  DynamicControlsPage.java  UploadPage.java
src/test/java/ua/hillel/tests/: AdvancedTests.java  AppTest.java  AuthorizationTests.java  BaseTest.java  ChallengingDomTest.java  DownloadAndUploadFileTest.java  GeolocationTest.java  HoversTest.java  LoginTest.java  UiTests.java
src/test/java/ua/hillel/tests/ohhttp/: StoreTest.java
src/test/java/ua/hillel/tests/selenide/: DownloadUploadWithSelenideTest.java  DynamicControlTest.java
src/test/resources/: testng.xml
